# Clean-Architecture-Template

./: README.md
App/: App.sln
App/App.Api/: App.Api.csproj  Program.cs
App/App.Api/Extensions/: ApiServiceExtensions.cs
App/App.Application/: App.Application.csproj
App/App.Application/Extensions/: ApplicationServiceExtensions.cs
App/App.Domain/: IUnitOfWork.cs
App/App.Domain/Extensions/: DomainServiceExtensions.cs
App/App.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
App/App.Host/: App.Host.csproj  Program.cs
App/App.Host/Properties/: launchSettings.json
App/App.Infrastructure/: App.Infrastructure.csproj
App/App.Infrastructure/Data/: UnitOfWork.cs
App/App.Infrastructure/Data/Repositories/: GenericRepository.cs
App/App.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
App/App.Tests/: App.Tests.csproj
